1541428160371	Delete elements
1541428203144	Delete element
1541428218351	Delete element
1541428225954	Delete element
1541428228258	Delete element
1541428250347	Delete element
1541428272818	Delete element
1541429471720	Rename resource 'main.jsp'
1541429529444	Rename resource 'staff_detail.jsp'
1541429892128	Copy folders
1541429906715	Copy files
1541430063902	Delete element
1541430142929	Delete element
1541464988683	Copy files
1541483707819	Delete element
1541486895712	Rename type 'StudentServlet'
1541488068677	Rename type 'StudentInfoServlet'
1541488129083	Rename resource 'staff_list.jsp'
1541505876101	Encapsulate field 'point'
1541515835133	Copy file
1541596219313	Rename type 'ScoreDao'
1541596387441	Rename type 'StuScoreBean'
1541597078028	Rename resource 'stuscore_detail.jsp'
1541597108308	Copy file
1541602314053	Copy file
1541603069224	Copy file
1541603292113	Rename type 'ScoreCourseDao'
1541603359330	Rename type 'SCServlet'
1541745553382	Delete element
1541745574643	Delete element
1541745584513	Rename resource 'add_staff.jsp'
1541745729347	Rename type 'StudentLoginServlet'
1541745751331	Rename type 'StudentLogoutServlet'
1541776678104	Copy file
1541776765110	Copy compilation unit
1541777734969	Delete element
1541777751120	Rename type 'ResumeDAO'
1541816913504	Rename type 'ResumePicUploadServlet'
1541816924414	Rename type 'HeadUploadServlet'
1541819595203	Delete element
1541819603897	Rename type 'UpdateTeacherServlet'
1541826444551	Rename type 'UpdateMyselfServlet'
1541826555788	Rename type 'GetUpdateInfo'
1541827569164	Delete element
1541827575317	Delete element
1541838829241	Delete element
1541838843505	Delete element
1541838850852	Delete element
1541840007199	Delete element
1541863548434	Copy package
