<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>
    <meta charset="UTF-8" http-equiv="Access-Control-Allow-Origin" content="*">
    <title>后台登录页面</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>

    <script type="text/javascript" src="js/jquery1.9.0.min.js"></script>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <style type="text/css">
        body {
            background: #0066A8 no-repeat center 0px;
        }

        .tit {
            margin: auto;
            margin-top: 170px;
            text-align: center;
            width: 350px;
            padding-bottom: 20px;
        }

        .login-wrap {
            width: 220px;
            padding: 30px 50px 0 330px;
            height: 220px;
            background: #fff url(img/-123456789.png) no-repeat 30px 40px;
            margin: auto;
            overflow: hidden;
        }

        .login_input {
            display: block;
            width: 210px;
        }

        .login_user {
            background: url(img/input_icon_1.png) no-repeat 200px center;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif
        }

        .login_password {
            background: url(img/input_icon_2.png) no-repeat 200px center;
            font-family: "Courier New", Courier, monospace
        }

        .btn-login {
            background: #40454B;
            box-shadow: none;
            text-shadow: none;
            color: #fff;
            border: none;
            height: 35px;
            line-height: 26px;
            font-size: 14px;
            font-family: "microsoft yahei";
        }

        .btn-login:hover {
            background: #333;
            color: #fff;
        }

        .copyright {
            margin: auto;
            margin-top: 10px;
            text-align: center;
            width: 370px;
            color: #CCC
        }

        @media (max-height: 700px) {
            .tit {
                margin: auto;
                margin-top: 100px;
            }
        }

        @media (max-height: 500px) {
            .tit {
                margin: auto;
                margin-top: 50px;
            }
        }
    </style>
    <script type="text/javascript">

        // 登录事件
        function loginFun() {
            var user_name= document.getElementById("001").value;
            var password = document.getElementById("002").value;
            var url = "http://localhost:8080/TestCxfHibernate_war_exploded";
            alert(user_name);
            alert(password);
            url = addURLParam(url,"user_name",user_name);
            url = addURLParam(url,"password",password);
            alert(url);
            var xhr = new XMLHttpRequest();
            xhr.open("get",url,true);
            xhr.onreadystatechange = function () {
                if(xhr.readyState == 4){
                    if((xhr.status >= 200 && xhr.status <300) || xhr.status ==304){
                        alert(xhr.responseText+"=======");
                    }else{
                        alert("Request was unsuccessful: "+xhr.status);
                    }
                }
            };
        }
        //   辅助向url后添加查询字符串
        function addURLParam(url,name,value){
            url += (url.indexOf("?") == -1 ? "?":"&");
            url += encodeURIComponent(name) + "=" + encodeURIComponent(value);
            return url;
        }


    </script>
</head>

<body>
<div class="tit" background-color="blue"><img src="img/登录页面标题.png" alt="登录" /></div>
<div class="login-wrap">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td height="25" valign="bottom">用户名：</td>
        </tr>
        <tr>
            <td><input id="001" type="text" class="login_input login_user" value="请输入账号"/></td>
        </tr>
        <tr>
            <td height="35" valign="bottom">密 码：</td>
        </tr>
        <tr>
            <td><input id="002" type="password" class="login_input login_password" value="请输入密码"/></td>
        </tr>
        <tr>
            <td height="60" valign="bottom">
                <input type="button" value="登录" id="003" class="btn btn-block btn-login" onclick="loginFun();" /></td>
        </tr>
        <!--href="0系统首页.html"-->
    </table>
</div>
<div class="copyright">建议使用IE8以上版本或谷歌浏览器</div>
<script>

    $("#003").click(function () {

        var uid = $("#001").val();
        var pwd = $("#002").val();
        //alert("AAAAA");
        $.ajax({
            //url:"http://localhost:8088/TestCxfHibernate/REST/Domain/doLogin/13/123456",
            url: "http://localhost:8088/TestCxfHibernate/REST/Domain/doLogin/" + uid + "/" + pwd + "?_type=json",
            type: 'GET',
            dataType: 'json',
            success: function (r) {

                if (r.UID == $("#001").val() && r.PWD == $("#002").val()) {
                    alert("经验证，你是本系统用户！");
                    var canshu = r.UID;
                    window.location.href = "0系统首页.html?NowUserId=" + canshu;
                } else {
                    //$(window).attr('location','$("#loginbutton").attr("href")');
                    alert("账号不存在或密码错误！");
                }
            },
            error: function () {
                alert("账号不存在或密码错误！");
            }

        });

    });


</script>
</body>
</html>
