1541414968908	Delete element
1541414998498	Delete elements
1541416043802	Rename package 'com.zzu.student.entity'
1541416079270	Rename package 'com.qst.itoffer.util'
1541416084250	Rename package 'com.zzu.student.Bean'
1541416194645	Rename package 'om.zzu.student.servlet'
1541419326928	Encapsulate field 'email'
1541419840664	Encapsulate field 'headShot'
1541419859404	Encapsulate field 'headShot'
1541427324033	Copy packages
1541428312383	Copy packages
1541430090757	Copy packages
1541430117532	Copy files
