#
#Mon May 27 08:39:33 CST 2019
task-tag-projects-already-scanned=spring_jdbc,static,test,RestaurantManager,StudentManager,QST_ITOFFER,Servers,demo,Thread,ExTraceSpring,spring,Restaurant,School,Gram,spring_demo,TestCxfHibernateZRJ,spring_aop
