#
#Fri May 24 08:00:00 CST 2019
task-tag-projects-already-scanned=static,test,RestaurantManager,StudentManager,QST_ITOFFER,Servers,demo,Thread,ExTraceSpring,spring,Restaurant,School,Gram,spring_demo,TestCxfHibernateZRJ
