#
#Mon May 06 20:23:49 CST 2019
task-tag-projects-already-scanned=test,TestCxfHibernate,RestaurantManager,StudentManager,QST_ITOFFER,Servers,Thread,ExTraceSpring,Restaurant,School,CxfHibernateZRJ,Gram,spring_demo
